{
  "name": "Form Fodder",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "A simple html form filler",

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },

  "browser_action": {
    "default_title": "Fill it up yo!",
    "default_icon": "icon.png"
  },

  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs",
    "storage"
  ]
}